# Backend API Configuration
# IMPORTANT: The API URL is now configured in mobile/config/api.config.js
# For development on physical device or emulator, you MUST use your computer's IP
#
# To find your IP address:
#   Windows: ipconfig (look for IPv4 Address)
#   Mac/Linux: ifconfig or ip addr (look for inet address)
#
# Example: http://192.168.1.100:3001 or http://10.66.94.244:3001
#
# NOTE: This .env file is not currently used by the mobile app.
# Update mobile/config/api.config.js instead.